<!-- https://goldika.ir/auth -->


<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <title>Goldika</title>
</head>

<body>

    <section class="container-fluid">

        <div class="row box">

            <div class="col-3">

                <div class="box-login">
                    <svg viewBox="0 0 609.6 489.61" stroke="currentColor" class="tw-text-primary tw-w-28 tw-h-28">
                        <path fill="none" stroke-linecap="square" stroke-miterlimit="10" stroke-width="45"
                            d="M295.73 112.09c3.02-.11 6.04-.16 9.08-.16 33.65 0 66.3 6.55 97.04 19.46l.32.13-.04.34c-4.19 33.09-14.85 64.64-31.67 93.77a253.106 253.106 0 0 1-21.13 31.03l-3.36 4.14c-3.53 4.24-7.11 8.26-10.63 11.97a248.37 248.37 0 0 1-30.25 27.15l-.27.2-2.54-1.94a249.764 249.764 0 0 1-38.59-37.36l-3.37-4.16a254.995 254.995 0 0 1-21.14-31.04c-16.82-29.12-27.47-60.67-31.67-93.76v-.11c-.12-.78-.21-1.56-.3-2.35l-.28-2.52c-.11-1.01-.21-2.07-.31-3.13v-.12c-.13-1.25-.24-2.5-.34-3.75-.1-1.23-.18-2.49-.26-3.73v-.2c-.1-1.17-.17-2.32-.22-3.48v-.11a195.7 195.7 0 0 1-.22-5.99c-.1-4.23-.1-8.39 0-12.4l.1-3.27c.04-1.09.09-2.15.14-3.21.06-1.04.12-2.08.19-3.12.1-1.6.21-3.17.34-4.73.13-1.58.27-3.14.43-4.7.11-1.09.22-2.15.34-3.21.12-1.07.25-2.13.39-3.19l.04-.28c.28-2.12.55-4.06.84-5.91l.03-.17c.09-.62.19-1.24.29-1.87l.27-1.71c.32-1.88.67-3.77 1.03-5.64l.02-.11c.19-.98.38-1.96.59-2.95l.03-.12a252.16 252.16 0 0 1 7.12-27.01c.03-.1.07-.2.1-.3h290.19l72.63 89.89-275.97 341.42-275.79-341.4 72.63-89.88h24.06">
                        </path>
                    </svg>

                    <div class="box-name">گلدیکا</div>

                    <form class="box-form" action="">
                        <p class="box-text">ورود | ثبت نام</p>
                        <input id="phone-number" maxlength="11" required class="box-number" type="text"
                            placeholder="شماره تلفن همراه">
                        <p class="text-error" id="number-protect">مالکیت شماره باید به نام خودتان باشد</p>
                        <p class="ghvanin">با ورود یا ثبت نام ، <a href="" type="button" data-bs-toggle="modal"
                                data-bs-target="#mymodal">شرایط و قوانین</a> را میپذیرم.</p>
                        <button class="btn-login" type="submit">ادامه</button>
                    </form>



                </div>

            </div>

            <div class="col-9 text-center">

                <div>
                    <img alt="" width="260" height="352" decoding="async" data-nimg="1"
                        class="tw-drop-shadow-[-30px_30px_30px#000]" src="./img/gold-block.1262eb83.webp"
                        style="color: transparent;">
                    <p>گلدیکا <span style="color: white;" id="variable-text"></span>
                    </p>
                </div>

            </div>


            <div class="modal fade modal text-white" id="mymodal" data-bs-backdrop="static">
                <div class="modal-dialog modal-dialog-scrollable ">
                    <div class="modal-content " style="background-color: #373943;">
                        <div class="modal-header" style="border: none;">
                            <h3>شرایط و قوانین</h3>
                        </div>
                        <div class="modal-body">
                            <ol class="tw-leading-loose" data-sentry-component="TermsOfService"
                                data-sentry-source-file="terms-of-service.tsx" style="padding: 0px;">
                                <li class="tw-list-inside">تمامی کالاها و خدمات گلدیکا، حسب مورد دارای مجوز های لازم از
                                    مراجع ذی صلاح بوده و کلیه اصول، رویه ها و فعالیت های آن تابع قوانین و مقررات جمهوری
                                    اسلامی ایران از جمله قوانین و مقررات نظام صنفی، انتظامی، بهداشتی، ایمنی، قانون
                                    تجارت، قانون پولی و بانکی کشور، مبارزه با پولشویی، قانون مبارزه با قاچاق کالا و ارز،
                                    ثبت معاملات در سامانه جامع تجارت، قانون مدنی، قانون تجارت الکترونیکی، قانون جرائم
                                    رایانه ای، قانون حمایت از حقوق مصرف کنندگان و ... می باشد.</li>
                                <li class="tw-list-inside">هر مشتری یا کاربری که قصد استفاده از امکانات و خدمات گلدیکا
                                    را دارد، موظف به رعایت قوانین و مقررات اشاره شده در این صفحه می باشد و کاربر در زمان
                                    ثبت نام کلیه قوانین و مقررات را مطالعه کرده و تأیید می نماید. لذا ورود کاربر و
                                    استفاده از کلیه خدمات گلدیکا، به معنای آگاهی کامل و پذیرفتن شرایط و قوانین و مقررات
                                    است. در صورت عدم رعایت قوانین و مقررات گلدیکا توسط کاربران، گلدیکا حق غیرفعال نمودن
                                    نام کاربری و یا توقف ارائه خدمات و یا معرفی کاربر به مراجع ذی صلاح را برای خود محفوظ
                                    می دارد.</li>
                                <li class="tw-list-inside">ثبت نام کاربران در گلدیکا هیچ حقی برای ایشان ایجاد نمیکند و
                                    از آنجایی که گلدیکا یک مجموعه خصوصی است، این حق را برای خود محفوظ می&zwnj;داند که
                                    بنا به تشخیص خود به هر دلیلی از ارائه خدمات به برخی افراد خودداری نماید. در صورتی که
                                    کاربر قصد استفاده نامتعارف و یا سوء استفاده از سامانه را داشته باشد و یا در مواردی
                                    که گلدیکا تشخیص دهد که کاربر در جهت اخلال در عملکرد سامانه و یا هک کردن و ... اقدام
                                    نموده است، گلدیکا این حق را برای خود محفوظ می داند که به تشخیص خود، نسبت به
                                    مسدودسازی حساب کاربر و یا عدم ارائه خدمات به وی اقدام نماید.</li>
                                <li class="tw-list-inside">گلدیکا حق اصلاح و تغییر قوانین و مقررات ذکر شده در این صفحه
                                    را چه به صورت کلی و چه به صورت جزئی دارد و نسخه نهایی را در این صفحه در معرض دید
                                    قرار می&zwnj;دهد. استفاده از خدمات گلدیکا پس از اعمال تغییرات، به معنی پذیرش همه
                                    تغییرات است.</li>
                                <li class="tw-list-inside">لطفا از فعالیت ریالی (واریز و برداشت ریال بدون انجام خرید و
                                    فروش طلا) در سامانه بپرهیزید. این کار علاوه بر ایجاد کارمزد برای گلدیکا، بار مالیاتی
                                    و ریسک نقدینگی دارد و لذا در صورت انجام واریز و برداشت پیاپی، ممکن است فرآیند برداشت
                                    تا 3 روز کاری به تأخیر بیفتد و در صورت تکرار حساب کاربری گلدیکا مسدود شود.</li>
                                <li class="tw-list-inside">جهت افزایش امنیت دارایی کاربران و جلوگیری از پول&zwj;شویی و
                                    سایر تخلفات احتمالی، فرآیند احراز هویت برای کلیه کاربران الزامی بوده و در صورت هر
                                    گونه سوء استفاده از اطلاعات هویتی اشخاص در این فرآیند، مسئولیت آن بر عهده شخص کاربر
                                    می باشد. کاربر با ثبت نام در گلدیکا متعهد می شود که هر اطلاعاتی که در زمان ثبت نام و
                                    پس از آن در گلدیکا وارد می کند، صحیح، دقیق و متعلق به خود اوست و در غیر این صورت،
                                    گلدیکا حق دارد، حساب کاربری را مسدود و موضوع را حسب مورد به مراجع ذی صلاح ارجاع
                                    نماید. در صورت تغییر اطلاعات کاربر از جمله انتقال مالکیت شماره تلفن همراه و ...
                                    کاربر مکلف است در اولین فرصت به گلدیکا اطلاع دهد در غیر این صورت مسئولیت کلیه عواقب
                                    احتمالی بر عهده کاربر خواهد بود.</li>
                                <li class="tw-list-inside">گلدیکا تمام تلاش خود را جهت احراز هویت، اعتبارسنجی و حفظ
                                    امنیت اطلاعات کاربران را خواهد داشت و در صورت ورود به ناحیه کاربری فرض بر این است که
                                    کلیه اقدامات (از جمله خرید و فروش طلا، درخواست واریز یا برداشت وجه، درخواست تحویل
                                    طلا و ...) شخصاً توسط خود او صورت پذیرفته است و لذا مسئولیت حفظ و مراقبت از شناسه
                                    کاربری و کلمه عبور صرفاً بر عهده کاربر است و گلدیکا مسئولیتی از این نظر نخواهد داشت.
                                </li>
                                <li class="tw-list-inside">گلدیکا صرفاً اطلاعات لازم و کافی از کاربر دریافت می کند و خود
                                    را متعهد به حفظ حریم خصوصی و اطلاعات شخصی کاربران می داند و جز در موارد مشکوک که
                                    مورد استعلام مراجع انتظامی و قضایی قرار گیرد، در سایر موارد به هیچ وجه اطلاعات
                                    کاربران را در اختیار اشخاص ثالث قرار نمی دهد.</li>
                                <li class="tw-list-inside">بر اساس دستور پلیس فتا، کلیه تراکنش ها در گلدیکا، از طریق
                                    کارتهای بانکی به نام شخص کاربر صورت می پذیرد. همچنین کلیه معاملات در گلدیکا به صورت
                                    نقدی و قطعی انجام می پذیرد و امکان برگشت معامله وجود ندارد.</li>
                                <li class="tw-list-inside">در موارد فورس ماژور که به دلایلی از جمله خرابی سیستم های
                                    کامپیوتری، قطعی یا اختلال در اینترنت و خطوط ارتباطی و هرگونه حادثه غیرمترقبه، اجتناب
                                    ناپذیر و خارج از کنترل، ارائه خدمات امکان پذیر نباشد، مسئولیتی متوجه گلدیکا نخواهد
                                    بود. بدیهی است دارایی کاربران نزد گلدیکا محفوظ بوده و در اولین فرصت قابل تحویل خواهد
                                    بود.</li>
                                <li class="tw-list-inside">در صورت وجود هر گونه اختلاف بین کاربر و گلدیکا، اسناد و مدارک
                                    موجود نزد گلدیکا (شامل اسناد و دفاتر و گزارش های شرکت اعم از فیزیکی و سیستمی) و شرکت
                                    های ارائه دهنده خدمات به گلدیکا و کلیه بانک ها معتبر و قابل استناد شناخته می شود.
                                </li>
                                <li class="tw-list-inside">در صورت فوت هر یک از کاربران، حساب کاربری وی مسدود گردیده و
                                    گلدیکا صرفاً پس از طی مراحل قانونی، پاسخگوی وراث بر اساس گواهی انحصار وراثت معتبر می
                                    باشد. در صورت حجر کاربر گلدیکا می تواند به محض اطلاع، نسبت به تبدیل کلیه دارایی های
                                    کاربر به ریال و واریز آن به یکی از حساب های معرفی شده کاربر نزد گلدیکا اقدام نماید.
                                </li>
                                <li class="tw-list-inside">گلدیکا تمام تلاش خود را جهت فراهم بودن امکان خرید و فروش به
                                    صورت شبانه روزی و بدون محدودیت می&zwnj;نماید اما در موارد خاص و با وقوع اتفاقات
                                    غیرمترقبه که منجر به وقوع نوسانات شدید در بازار و احتمال سوء استفاده برخی افراد می
                                    گردد، گلدیکا می تواند بدون اطلاع قبلی و به صورت موقت نسبت به محدودسازی ارائه خدمات
                                    اقدام نماید.</li>
                                <li class="tw-list-inside">گلدیکا متعهد به تحویل طلای مشتری تا سقف موجودی وی و در
                                    سریعترین زمان ممکن می باشد. فرآیند تحویل طلای مشتری با درخواست وی شروع شده و از طریق
                                    مراجعه حضوری در ساعات مشخص انجام می شود. به دلیل محدودیت&zwnj;های شرکت پست برای
                                    ارسال طلا و جواهر، از ارسال طلا به صورت پستی و یا پیک معذوریم.</li>
                                <li class="tw-list-inside">بدیهی است طلا پس از ارائه کارت شناسایی معتبر صرفاً تحویل خود
                                    کاربر خواهد شد و امکان تحویل به شخص دیگری وجود ندارد. لذا عدم حضور شخص کاربر در آدرس
                                    و زمان مشخص شده و یا عدم ارائه کارت شناسایی معتبر توسط وی، موجب عدم تحویل طلا می
                                    گردد و مسئولیت آن و هزینه های احتمالی متوجه کاربر می باشد.</li>
                                <li class="tw-list-inside">قیمت اعلامی در گلدیکا، قیمت یک گرم طلای ۱۸ عیار به صورت
                                    آب&zwnj;شده است لذا با توجه به اینکه موجودی طلایی کاربران در گلدیکا، شامل اصل طلا و
                                    از جنس طلای آب&zwnj;شده می باشد، برای کاربرانی که بالای ۳۰ گرم موجودی دارند، تحویل
                                    طلا به صورت آب&zwnj;شده بدون هیچ گونه هزینه اضافی صورت می&zwnj;گیرد. با توجه به این
                                    که درج کد انگ و نام آزمایشگاه عیارسنجی بر روی قطعات طلای آب شده با وزن کمتر از ۳۰
                                    گرم به علت کوچک بودن آن&zwnj;ها عمدتا امکان پذیر نیست، تحویل طلا برای کاربرانی که
                                    کمتر از این مقدار موجودی دارند، در قالب پلاک&zwnj;ها و محصولات شرکتی اتفاق
                                    می&zwnj;افتد. این کاربران برای تحویل طلا، بسته به موجودی طلایی خود، می توانند ترکیبی
                                    از پلاک&zwnj;های استاندارد با وزن و عیار مشخص را انتخاب کنند. در این صورت هزینه
                                    تولید و همچنین مالیات بر اجرت ساخت پلاک پارسیان و یا هر محصول دیگری بر عهده کاربر
                                    خواهد بود. لازم به ذکر است با اجرایی شدن قانون مالیات بر ارزش افزوده از تاریخ ۱۳ دی
                                    ماه ۱۴۰۰، اصل طلا از مالیات و عوارض ارزش افزوده معاف گردیده و صرفاً اجرت ساخت، حق
                                    العمل و سود فروشنده مشمول مالیات و عوارض ارزش افزوده است.</li>
                                <li class="tw-list-inside">کارشناسان گلدیکا پیش از تحویل طلا، با دقت و حساسیت بالایی آن
                                    را بررسی نموده و در صورت اطمینان از صحت و تطابق، نسبت به تحویل آن اقدام می نمایند.
                                    لذا گلدیکا اصالت طلای تحویل&zwnj;شده را در صورت آکبند بودن محصول تضمین
                                    می&zwnj;نماید. در صورتی که پلمپ محصول باز شده باشد، گلدیکا مسئولیتی در قبال اصالت آن
                                    نمی&zwnj;پذیرد.</li>
                                <li class="tw-list-inside">گلدیکا همواره مشتری&zwnj;مداری را یکی از اصول خود می داند و
                                    به آن پایبند است و تلاش می کند حتی&zwnj;الامکان با رعایت حقوق مشتریان، شکایات
                                    مشتریان و اختلافات با آنها را از طرق مسالمت&zwnj;آمیز مرتفع نماید اما در صورت وجود
                                    اختلاف بین گلدیکا و مشتریان در خصوص طلای تحویل شده، رأی اتحادیه کشوری
                                    کسب&zwnj;وکار&zwnj;های مجازی به عنوان داور لازم&zwnj;الاجراء خواهد بود.</li>
                                <li class="tw-list-inside">روزهای کاری گلدیکا (به منظور تحویل طلای مشتریان) از شنبه تا
                                    پنج شنبه هر هفته به غیر از روزهای تعطیل رسمی است. ضمناً در روزهای خاصی که از طرف
                                    دولت و نهادهای حاکمیتی به دلایل مختلف مانند قرنطینه، اجتماعات، آلودگی هوا و ...
                                    محدودیت هایی اعمال شود، ممکن است تحویل طلای مشتریان با اختلال و یا تأخیر همراه شود.
                                    لازم به ذکر است ساعت کاری تحویل طلای مشتریان ارتباطی با ساعت کاری خرید و فروش در
                                    گلدیکا ندارد و مشتریان می توانند در کلیه ساعات شبانه روز و در کلیه روزهای هفته نسبت
                                    به خرید و فروش طلا اقدام نمایند و صرفاً تحویل طلا در روزها و ساعات کاری اشاره شده در
                                    ابتدای این بند انجام می پذیرد.</li>
                                <li class="tw-list-inside">کلیه موارد در دسترس کاربران شامل متن، تصویر، لوگو، ویدئو،
                                    علامت تجاری، آیکون، لیست محصولات، مشخصات فنی، قیمت و ... که توسط گلدیکا تولید شده
                                    است، جزئی از اموال گلدیکا محسوب شده و حق استفاده و انتشار آن در انحصار گلدیکاست و هر
                                    گونه استفاده از موارد اشاره شده و همچنین هر گونه استفاده از روش های مختلف جمع آوری
                                    داده، تکنیک های مختلف داده کاوی، ربات ها و ... بدون دریافت اجازه کتبی از گلدیکا
                                    غیرمجاز و قابل پیگرد قانونی است.</li>
                                <li class="tw-list-inside">در صورت وجود لینک&zwnj;هایی از گلدیکا به سایر
                                    وب&zwnj;سایت&zwnj;ها یا اپلیکیشن&zwnj;ها، گلدیکا هیچ مسئولیتی در قبال محتوای آن
                                    وب&zwnj;سایت&zwnj;ها و یا اپلیکیشن&zwnj;ها و خسارت وارده احتمالی به کاربران ناشی از
                                    ویروس و فایل&zwnj;های مخرب ندارد و لینک&zwnj;های مذکور به هیچ عنوان به منزله تأیید
                                    آن وب&zwnj;سایت&zwnj;ها یا اپلیکیشن&zwnj;ها توسط گلدیکا نیست.</li>
                                <li class="tw-list-inside">کلیه قوانین و مقررات اشاره شده در شرایط عادی قابل اجراست و در
                                    شرایط فورس ماژور (وقوع حوادث غیرمترقبه یا اتفاقات غیرقابل پیش بینی و خارج از کنترل
                                    گلدیکا از جمله زلزله، سیل، آتش سوزی، جنگ، همه&zwnj;گیری بیماری و ...) مطابق قوانین
                                    جاری کشور عمل خواهد شد.</li>
                                <li class="tw-list-inside">در صورت وجود خطای فاحش و غیرمتعارف در قیمت خرید و فروش طلا در
                                    گلدیکا (که ممکن است به دلیل حملات سایبری، اشتباهات محاسباتی و ... به وجود آمده باشد)
                                    حق لغو نمودن سفارش و معامله انجام شده، برای گلدیکا محفوظ است. طبیعتاً گلدیکا موظف
                                    است در اسرع وقت موجودی ریالی و طلایی کیف پول مشتری را به میزان معامله انجام شده،
                                    افزایش یا کاهش داده و به میزان قبل از واقعه بازگرداند.</li>
                            </ol>
                        </div>
                        <div class="modal-footer " style="border: none;">
                            <button style="background-color: #F1AB1F;" class="btn" type="button"
                                data-bs-dismiss="modal">بستن</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </section>

    <script src="./bootstrap/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>


    <script src="./app.js"></script>

</body>

</html>