@font-face {
    font-family: iran;
    src: url(./font/Vazir-Thin.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: iran;
}

.box {
    background-color: #373943;
}

.col-9 {
    width: 100%;
    height: 100vh;
    background: rgb(54, 56, 66);
    background: linear-gradient(180deg, #2A2C34 38%, #2A2C34 80%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 20px #080909;
}

.col-9 div {
    margin-top: 140px;
    margin-right: 100px;
}

.col-9 div img {
    -webkit-box-shadow: 3px 9px 63px -3px rgba(0, 0, 0, 1);
    -moz-box-shadow: 3px 9px 63px -3px rgba(0, 0, 0, 1);
    box-shadow: 3px 9px 63px -3px rgba(0, 0, 0, 1);
}

.tw-leading-loose {
    padding: 10px;
}

.tw-list-inside {
    margin-top: 20px;
    font: bold;
    list-style-position: inside;
}


.box-login {
    position: relative;
    top: 7vh;
    right: 10vw;
    width: 400px;
    height: 85vh;
    background: rgb(54, 56, 66);
    background: linear-gradient(180deg, rgba(54, 56, 66, 1) 38%, rgba(30, 31, 38, 1) 80%);
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 20px #080909;
}

.box-login svg {
    padding-top: 25px;
    width: 7rem;
    color: #F1AB1F;
}

.box-name {
    font-size: 2rem;
    margin-top: 10px;
    color: white;
}



.box-form {
    padding: 30px;
    width: 100%;
}

.box-text {
    font-size: 1.75rem;
    text-align: start;
    color: white;
    margin-top: 20px;
}

.box-number {
    color: white;
    text-align: left;
    background-color: transparent;
    overflow: hidden;
    border: 1px solid #5D5E64;
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    direction: ltr;
}

.box-number::placeholder {
    color: #5D5E64;
    transition: all 0.3s ease;
    font-size: 1rem;
    text-align: right;
}

.box-number:focus::placeholder {
    transform: translateY(-10px);
    font-size: 0.8rem;
    color: #F1AB1F;
}

.text-error {
    font-size: .75rem;
    color: rgb(255, 255, 255);
    text-align: start;
    margin-top: 20px;
}

.ghvanin {
    font-size: 1rem;
    color: rgb(255, 255, 255);
    text-align: start;
}

.ghvanin a {
    color: #F1AB1F;
    text-decoration: none;
}

.ghvanin a:hover {
    color: #F1AB1F;
    text-decoration: underline;
}


.btn-login {
    width: 100%;
    padding: 15px;
    font-size: 0.80rem;
    border-radius: 20px;
    margin-top: 30px;
    border: none;
    text-align: center;
    background-color: #F1AB1F;
    transition: 300ms all;
}

.btn-login:hover {
    background-color: #c1891a;
}



.text-anim {
    font-size: 2rem;
    margin-top: 40px;
    margin-right: 300px;
    color: #F1AB1F;
    position: fixed;
    display: flex;
}

.slider {
    position: relative;
    height: 2em;
    width: 600px;
    overflow: hidden;
}

.slider__word {
    font-weight: 100;
    margin-right: 10px;
    position: absolute;
    animation: slide 2.5s linear infinite;
    color: #f5f5f5;
}

.slider__word:nth-child(2) {
    animation-delay: 0.83s;
}

.slider__word:nth-child(3) {
    animation-delay: 1.67s;
}


@keyframes slide {
    0% {
        transform: translateY(100%);
        opacity: 0.1;
    }

    15% {
        transform: translateY(0);
        opacity: 1;
    }

    30% {
        transform: translateY(0);
        opacity: 1;
    }

    45% {
        transform: translateY(-100%);
        opacity: 1;
    }

    100% {
        transform: translateY(-100%);
        opacity: 0.1;
    }
}

.box-arz {
    position: fixed;
    padding: 7px;
    background: rgb(54, 56, 66);
    background: linear-gradient(180deg, rgba(54, 56, 66, 1) 38%, rgba(30, 31, 38, 1) 80%);
    width: 80%;
    height: 60px;
    box-shadow: 0 0 20px #080909;
}




@media (max-width:1100px) {
    .box-login {
        position: relative;
        top: 0vh;
        right: 0vw;
        width: 100%;
        margin-top: 50px;
        height: 100vh;
        text-align: center;
        border-radius: 0px;
        box-shadow: none;
    }

    .box {
        background: rgb(54, 56, 66);
        background: linear-gradient(180deg, rgba(54, 56, 66, 1) 38%, rgba(30, 31, 38, 1) 80%);
    }
}